/*
 
 QUESTÃO
 Novamente Júlio pede sua ajuda, ele esqueceu de um pequeno detalhe. Como o 
 seu o programa anterior só informava uma saudação, ele pediu que transformasse 
 o grau do Sol/Lua em HH:MM:SS. Então caso aceite: dado um grau relativo a 
 posição do Sol/Lua, refaça o sistema só que agora além da saudação de cada 
 período do dia, informe exatamente as horas, os minutos e segundos.
 
 ENTRADA
 A entrada contem um pontos flutuantes M (0 >= M < 360) representando a posição, 
 em graus,do Sol/Lua em relação a terra. Como eles andam em constante movimento seu 
 programa receberá diversos casos a cada segundo(EOF).
 
 SAÍDA
 Imprima qual período do dia ele se encontra: "Boa Tarde!!", "Boa Noite!!", "Bom Dia!!" 
 e "De Madrugada!!", e na linhas de baixo exiba as horas, minutos e segundos (HH:MM:SS).
*/


=================================================================================================


import java.io.IOException;
import java.util.Scanner;

public class A_Mudanca {
	
   public static void main(String[] args) throws IOException {
    	Scanner reader = new Scanner(System.in);
    	while (reader.hasNext()) {
    		double position = reader.nextDouble();
    		
    		if (position <= 360) {
	    		if (position < 90 || position == 360) System.out.println("Bom Dia!!");
	    		else if (position < 180) System.out.println("Boa Tarde!!");
	    		else if (position < 270) System.out.println("Boa Noite!!");
	    		else if (position < 360) System.out.println("De Madrugada!!");
	    		else System.out.println("Bom Dia!!");
	    		    
	    		Double hours;
	    		if (position >= 270) {
	    			hours = ((position - 270.0) * 4.0) / 60.0;
	    		} else {
	    			hours = ((position * 4.0) / 60.0) + 6.0;
	    		}
	    		
	    		Double minutes = (hours * 60.0) % 60.0;
	    		Double seconds = (minutes * 60.0) % 60.0;
	    		
	    		if (seconds > 59) {
	    			seconds = 0.0;
	    			seconds += 1.0;
	    		}
	    		
	    		System.out.printf("%02d:%02d:%02d%n", hours.intValue(), minutes.intValue(), seconds.intValue());
    		}
    	}
    }
    
}
