

Ler um valor N. Calcular e escrever seu respectivo fatorial. Fatorial de N = N * (N-1) * (N-2) * (N-3) * ... * 1.

Entrada
A entrada contém um valor inteiro N (0 < N < 13).

Saída
A saída contém um valor inteiro, correspondente ao fatorial de N.



======================================================================================================================================================

SOLUÇÃO

import java.util.Scanner;

public class Problem {

	public static void main(String[] args) {

   Scanner scanner = new Scanner(System.in);

		int x = scanner.nextInt();
		int fat = 1;
		for (int i=1; i<=x; i++) {
		fat = fat * i;
		}
		System.out.println(fat);
	}
}
